[general]
static = yes
writeprotect = no
clearglobalvars = no


[globals]
CONSOLE = Console/dsp  ; Console interface for demo

[astctidemo]
exten => 100,1,Answer()
exten => 100,2,Read(cdata|/var/lib/asterisk/sounds/astctidemo/enter_five_digits|5|)
exten => 100,3,Set(calldata=${cdata})
exten => 100,4,Dial(SIP/201);
exten => 100,5,Hangup()

exten => 101,1,Answer()
exten => 101,2,Read(cdata|/var/lib/asterisk/sounds/astctidemo/enter_five_digits|5|)
exten => 101,3,Set(calldata=${cdata})
exten => 101,4,Queue(astcti|htw|http://centralino-voip.brunosalzano.com||60);
exten => 101,5,Hangup()


exten => _2XX,1,Dial(SIP/${EXTEN},20,r)
