;
; Asterisk Call Management support
;

; By default asterisk will listen on localhost only. 
[general]
enabled = yes
port = 5038
bindaddr = 0.0.0.0

[ctimanager]
secret=ctimanager
;deny=0.0.0.0/0.0.0.0
;permit=192.168.20.0/255.255.255.0
read = system,call,log,verbose,command,agent,user
write = system,call,log,verbose,command,agent,user


